<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="#0000ff"
    android:padding="20dp">

    <ImageView
        android:src="@drawable/user_icon"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S.M. Mehrab"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="islamsmmehrabul@gmail.com"
        android:textColor="@color/cardview_light_background" />
</LinearLayout>